PORT=5000
MONGODB_URI=mongodb://adedejiqoyum2:adedejiqoyum2@ac-vouyw8l-shard-00-00.veyimgc.mongodb.net:27017,ac-vouyw8l-shard-00-01.veyimgc.mongodb.net:27017,ac-vouyw8l-shard-00-02.veyimgc.mongodb.net:27017/?replicaSet=atlas-12hh8v-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Email Configuration (for waitlist confirmations)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=spotsaveswap@gmail.com
SMTP_PASS=frib fewf gyyr ekow
EMAIL_FROM_NAME=MyReserve
EMAIL_FROM_ADDRESS=noreply@myreserve.com