PORT=5000
MONGODB_URI=mongodb://adedejiqoyum2:adedejiqoyum2@ac-vouyw8l-shard-00-00.veyimgc.mongodb.net:27017,ac-vouyw8l-shard-00-01.veyimgc.mongodb.net:27017,ac-vouyw8l-shard-00-02.veyimgc.mongodb.net:27017/?replicaSet=atlas-12hh8v-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
FRONTEND_URL=https://new-six-cyan.vercel.app

# Email Configuration (for waitlist confirmations)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=spotsaveswap@gmail.com
EMAIL_PASS=bvlq aixd rhnx bncb
EMAIL_FROM=spotsaveswap@gmail.com
ADMIN_EMAIL=support@myreserve.com
